<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav>
      <i class="Mobile fas fa-bars"></i>
      <ul class="nav">
        <li><img class="icons" src="house.svg" />Calendar Home</li>
        <li><img class="icons" src="calendar.svg" />Calendar</li>
        <li><img class="icons" src="alarm.svg" />Calendar Features</li>
        <li><img class="icons" src="tools.svg" /> Settings</li>
      </ul>
    </nav>
    <section class="profile">
      <article></article>
      <article class="bio">
        <section>
          <h1>Get Yo Mind Right And Yo Body Right.. For Yo Kids</h1>
        </section>
        <section><img class="profile-pic" src="profile.jpg" /></section>
        <section class="Desktop"><img class="arrow" src="arrow.svg" />
        </section>
        <section class="Rewards Mobile">
          <h4>
            <i class="fas fa-star"></i> 
            Rewards
          </h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt architecto iusto eos saepe, quam quis laboriosam amet laborum dignissimos repudiandae eum ipsam eius incidunt unde aliquam maxime commodi harum! Accusamus.</p>
        </section>
      </article>
      <article></article>
    </section>
  </body>
</html>
